--cpu=Cortex-M4.fp
"testuartdma2\startup_stm32f401xe.o"
"testuartdma2\system_stm32f4xx.o"
"testuartdma2\stm32f4xx_it.o"
"testuartdma2\stm32f4xx_hal_msp.o"
"testuartdma2\gpio.o"
"testuartdma2\dma.o"
"testuartdma2\main.o"
"testuartdma2\usart.o"
"testuartdma2\stm32f4xx_hal_rcc_ex.o"
"testuartdma2\stm32f4xx_hal_tim_ex.o"
"testuartdma2\stm32f4xx_hal_flash_ramfunc.o"
"testuartdma2\stm32f4xx_hal_rcc.o"
"testuartdma2\stm32f4xx_hal_tim.o"
"testuartdma2\stm32f4xx_hal_uart.o"
"testuartdma2\stm32f4xx_hal_pwr_ex.o"
"testuartdma2\stm32f4xx_hal_dma_ex.o"
"testuartdma2\stm32f4xx_hal_flash_ex.o"
"testuartdma2\stm32f4xx_hal.o"
"testuartdma2\stm32f4xx_hal_gpio.o"
"testuartdma2\stm32f4xx_hal_dma.o"
"testuartdma2\stm32f4xx_hal_flash.o"
"testuartdma2\stm32f4xx_hal_pwr.o"
"testuartdma2\stm32f4xx_hal_cortex.o"
--library_type=microlib --strict --scatter "TestUARTDMA2\TestUARTDMA2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestUARTDMA2.map" -o TestUARTDMA2\TestUARTDMA2.axf